{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides a mixin for creating pretty debugging output for objects. This is especially useful for semi-complex data structures.",
		"development_status": "stable",
		"keywords": [
			"pretty-print",
			"debugging",
			"debug"
			],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_prettyprintobj",
		"packageClass": "python-module",
		"version": "0.2021.2.10"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-prettyprintobj",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_prettyprintobj",
			"type": "pypi"
		}
	],
	"requirements": {
		"python_packages": [
		],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_prettyprintobj"
		]
	}
}
